{
  "format_version": 2,
  "header": {
    "description": "Tensura Reworks - Resource Pack with Custom UI and Loading Screen",
    "name": "Tensura Reworks",
    "uuid": "99999999-8888-7777-6666-555555555555",
    "version": [0, 0, 1],
    "min_engine_version": [1, 26, 30]
  },
  "modules": [
    {
      "description": "Tensura Reworks Resource Pack",
      "type": "resources",
      "uuid": "88888888-9999-1111-2222-333333333333",
      "version": [0, 0, 1]
    }
  ]
}
